[supervisord]
nodaemon=true

[program:app-uwsgi]
user=root
command = /usr/local/bin/uwsgi --ini /app/uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
startretries=10
priority=2
loglevel=warn

[program:nginx-app]
command = /usr/sbin/nginx
priority=3

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
autorestart=true
stopsignal=INT
redirect_stderr=true
priority=1
