[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /app/uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT

[program:nginx-app]
command = /usr/sbin/nginx

[program:postgres]
command = /etc/init.d/postgresql start
stopsignal=INT
redirect_stderr=true